# ASENDI

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.androidide/editor/: openedFiles.json
TopSheet/: build.gradle
TopSheet/src/main/: AndroidManifest.xml
TopSheet/src/main/java/com/topsheet/: TopSheetBehavior.java
TopSheet/src/main/java/com/wavetopsheet/: TopSheetBehavior.java
TopSheet/src/main/res/values/: dimens.xml  strings.xml
app/: build.gradle  version.properties
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asendi/: ASENDI.java  AsyncTaskV2.java  BarcodeScanner.java  ChangePswd.java  ChangeSK.java  CheckNetwork.java  ClickListener.java  Clickables.java  DataCrypto.java  DeleteAct.java  HistoryAdapter.java  HistoryItem.java  HomeActivity.java  HomeContentFragment.java  Message.java  Privacy.java  ServerListener.java  Signin.java  Signup.java  StockHiding.java  Terms.java  Utils.java  progress.java
app/src/main/java/com/oneval/: AsyncTaskV2.java  BarcodeScanner.java  ChangePswd.java  ChangeSK.java  CheckNetwork.java  ClickListener.java  Clickables.java  DataCrypto.java  DeleteAct.java  HistoryAdapter.java  HistoryItem.java  HomeActivity.java  HomeContentFragment.java  Message.java  ONEVAL.java  Privacy.java  ServerListener.java  Signin.java  Signup.java  SplashActivity.java  StockHiding.java  Terms.java  Utils.java  progress.java
app/src/main/java/one/x/: App.java  AppFont.java  AppSecChecker.java  AsyncTaskV2.java  BarcodeScanner.java  ChangePswd.java  ChangeSK.java  CheckNetwork.java  ClickListener.java  Clickables.java  CommonTools.java  DataCrypto.java  DeleteAct.java  HistoryAdapter.java  HistoryItem.java  HomeActivity.java  HomeContentFragment.java  ItemTypefaceSpan.java  Message.java  NotSecureDialog.java  ONEX.java  OneXApp.java  Privacy.java  SelfUpdater.java  ServerListener.java  Signin.java  Signup.java  SplashActivity.java  StockHiding.java  StrictLatinFilter.java  Terms.java  UpdateReceiver.java  Utils.java  XApp.java  progress.java
app/src/main/java/one/x/helper/: LocaleHelper.java
app/src/main/res/anim/: nav_enter.xml  nav_exit.xml
app/src/main/res/drawable/: airtel_logo.xml  ar_bg.xml  arrow_bottom_right.xml  arrow_down.xml  arrow_right.xml  arrow_right_f.xml  arrow_right_f_padded.xml  arrow_right_padded.xml  arrow_top_left.xml  arrow_up.xml  bottomsheet_bg.xml  button.xml  button_default_left.xml  button_default_right.xml  button_pressed_left.xml  button_pressed_right.xml  button_selector.xml  button_selector_left.xml  button_selector_right.xml  buy_edit_bg.xml  chevron_down.xml  clock.xml  common_notif.xml  copy.xml  copy_padded.xml  dark_transparent.xml  delete.xml  dialog__window_background.xml  edt_bg.xml  flash_bg.xml  flash_off.xml  flash_on.xml  go_button.xml  green_snack.xml  group.xml  head_bg.xml  history.xml  history_bg.xml  home.xml  ic_choose_language.xml  (+45 more)
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  delete_acct.xml  dots_progress.xml  entersk.xml  history_item_layout.xml  history_layout.xml  home_fragment.xml  lpe_activity.xml  main_info.xml  message.xml  mm_buy.xml  nav_header.xml  password.xml  popup_textview.xml  popup_textview_lang.xml  pswd_dialog.xml  recovery_dialog.xml  scanner_activity.xml  secretkey.xml  signin.xml  signup.xml  textlayout.xml  textview_item_two.xml  textview_spinner.xml  transfer.xml  usdt_buy.xml  viewfinder.xml
app/src/main/res/menu/: nav_menu.xml  settings_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths.xml
