#AndroidIDE: enforce UTF-8 & locale for Gradle daemon
#Thu Oct 02 11:45:13 GMT 2025
android.nonTransitiveRClass=false
systemProp.user.language=en
systemProp.user.country=US
systemProp.sun.jnu.encoding=UTF-8
android.nonFinalResIds=false
systemProp.file.encoding=UTF-8
org.gradle.jvmargs=-Xmx1024m -Dfile.encoding\=UTF-8 -Dsun.jnu.encoding\=UTF-8 -Duser.language\=en -Duser.country\=US
org.gradle.configuration-cache=true
android.enableJetifier=false
android.useAndroidX=true
