plugins {
    id 'com.android.library'
}

android {
    compileSdk 35
	namespace 'com.topsheet'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
        tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:deprecation" }
    }
    buildFeatures {
        viewBinding false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'com.google.android.material:material:1.12.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
	implementation 'androidx.navigation:navigation-fragment:2.8.3'
	implementation 'androidx.navigation:navigation-ui:2.8.3'
}
