apply plugin: 'com.android.application'

def versionPropsFile = file('version.properties')
def AppVersionCode
def AppVersionName
def currentYear = java.time.LocalDate.now().getYear()
println "Year : $currentYear"

if (versionPropsFile.canRead()) {
    def Properties versionProps = new Properties()
    versionProps.load(new FileInputStream(versionPropsFile))

    AppVersionCode = versionProps['VERSION_CODE'].toInteger() + 1
    AppVersionName = AppVersionCode.toString()

    versionProps['VERSION_CODE'] = AppVersionCode.toString()
    versionProps.store(versionPropsFile.newWriter(), null)

    println "versionCode : $AppVersionCode"
} else {
    throw new GradleException("cannot read version.properties")
}

android {
    compileSdk 35
  
    defaultConfig {
        applicationId "one.x"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode AppVersionCode
        versionName "build-" + currentYear +"." + AppVersionName
        multiDexEnabled true
    }
    buildTypes {
        release {
            debuggable = false
            shrinkResources = false
            minifyEnabled = true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable = true
            shrinkResources = false
            minifyEnabled = false
			manifestPlaceholders.cleartextTrafficPermitted ="true"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'one.x'
	compileOptions {
	sourceCompatibility JavaVersion.VERSION_11
	targetCompatibility JavaVersion.VERSION_11
    tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:deprecation" }
	}
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.8.5'
    implementation 'androidx.navigation:navigation-ui:2.8.5'
	implementation ('com.journeyapps:zxing-android-embedded:4.3.0') {transitive = false}
	implementation 'com.google.zxing:core:3.4.1'
	implementation 'com.android.volley:volley:1.2.1'
	implementation 'com.github.razaghimahdi:Android-Loading-Dots:1.3.2'
    implementation 'io.github.elye:loaderviewlibrary:3.0.0'
    implementation 'io.github.tutorialsandroid:filepicker:9.2.5'
    implementation 'androidx.core:core-splashscreen:1.1.0-alpha02'
    implementation 'androidx.core:core:1.12.0'
    implementation 'com.scottyab:rootbeer-lib:0.1.1'
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    implementation ('com.google.code.gson:gson:2.13.1')
	implementation project(':TopSheet')
}
