apply plugin: 'com.android.application'

def cal = Calendar.getInstance()
def yy = cal.get(Calendar.YEAR) % 100
def M  = cal.get(Calendar.MONTH) + 1
def d  = cal.get(Calendar.DAY_OF_MONTH)
def H  = cal.get(Calendar.HOUR_OF_DAY)
def m  = cal.get(Calendar.MINUTE)

def rawCode = "$yy$M$d$H$m".toInteger()
def name = rawCode.toString()
def minCode = 25869583
if (rawCode <= minCode) 
    rawCode = minCode + 1

android {
    compileSdk 34
  
    defaultConfig {
        applicationId "com.oneval"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode rawCode
        versionName name
        multiDexEnabled true
    }
    buildTypes {
        release {
            debuggable = false
            shrinkResources = true
            minifyEnabled = true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable = true
            shrinkResources = false
            minifyEnabled = false
			manifestPlaceholders.cleartextTrafficPermitted ="true"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.oneval'
	compileOptions {
	sourceCompatibility JavaVersion.VERSION_11
	targetCompatibility JavaVersion.VERSION_11
	}
    buildToolsVersion = '34.0.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.8.5'
    implementation 'androidx.navigation:navigation-ui:2.8.5'
	implementation ('com.journeyapps:zxing-android-embedded:4.3.0') {transitive = false}
	implementation 'com.google.zxing:core:3.4.1'
	implementation 'com.android.volley:volley:1.2.1'
	implementation 'com.github.razaghimahdi:Android-Loading-Dots:1.3.2'
    implementation 'io.github.elye:loaderviewlibrary:3.0.0'
    implementation 'io.github.tutorialsandroid:filepicker:9.2.5'
    implementation 'androidx.core:core-splashscreen:1.1.0-alpha02'
	implementation project(':TopSheet')
}
