<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" tools:context=".HomeActivity">

    <item android:id="@+id/refresh" android:icon="@drawable/refresh" android:orderInCategory="100" android:title="@string/refresh" app:showAsAction="always"/>
    <item android:id="@+id/notif" android:icon="@drawable/common_notif" android:title="@string/notifs" app:showAsAction="always"/>

</menu>