<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_height="wrap_content"
     android:layout_width="wrap_content"
     android:background="@color/primary">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
         android:layout_height="match_parent"
         android:layout_width="match_parent"
         android:gravity="center"
         android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
             android:layout_height="match_parent"
             android:layout_width="match_parent"
             android:fillViewport="true">

            <RelativeLayout
                 android:layout_height="match_parent"
                 android:layout_width="match_parent"
                 tools:ignore="ScrollViewSize"
                 android:id="@+id/rel_parent">

                <RelativeLayout
                     android:layout_height="50dp"
                     android:layout_width="match_parent"
                     android:layout_centerHorizontal="true"
                     tools:ignore="UselessParent"
                     android:id="@+id/rel_head">

                    <RelativeLayout
                         android:layout_height="match_parent"
                         android:layout_width="match_parent"
                         android:layout_marginEnd="50dp"
                         android:background="@drawable/stock_bg"
                         android:padding="5dp"
                         android:layout_marginStart="50dp"
                         android:id="@+id/rel_container">

                        <ImageView
                             android:layout_height="30dp"
                             android:layout_width="30dp"
                             android:adjustViewBounds="true"
                             android:contentDescription="@string/app_name"
                             android:scaleType="fitCenter"
                             android:background="@android:color/transparent"
                             android:layout_centerVertical="true"
                             app:srcCompat="@drawable/oneval_money"
                             android:id="@+id/imgv" />

                        <com.elyeproj.loaderviewlibrary.LoaderTextView
                             android:layout_height="match_parent"
                             android:layout_width="match_parent"
                             app:width_weight="1"
                             android:textSize="25sp"
                             android:textColor="#ff7dfd84"
                             app:height_weight="1"
                             android:paddingStart="8dp"
                             app:corners="4"
                             app:custom_color="#D2F5FFFB"
                             android:layout_toEndOf="@id/imgv"
                             android:paddingEnd="4dp"
                             android:gravity="center_vertical"
                             app:use_gradient="true"
                             android:lines="1"
                             android:id="@+id/balance"
                             android:textStyle="bold" />

                    </RelativeLayout>

                </RelativeLayout>

                <ListView
                     android:layout_height="match_parent"
                     android:layout_width="@dimen/scrollview_size"
                     android:divider="#676767"
                     android:background="@android:color/transparent"
                     android:layout_centerHorizontal="true"
                     android:layout_marginLeft="5dp"
                     android:layout_marginRight="5dp"
                     android:layout_marginTop="1dp"
                     tools:ignore="NestedScrolling"
                     android:id="@+id/history_list"
                     android:dividerHeight="1dp">

                </ListView>

            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

        <RelativeLayout
             android:layout_height="match_parent"
             android:layout_width="match_parent"
             android:layout_marginBottom="52dp"
             android:background="@drawable/history_bg"
             android:layout_marginLeft="5dp"
             android:layout_marginRight="5dp"
             android:layout_marginTop="52dp">

            <LinearLayout
                 android:layout_height="60dp"
                 android:layout_width="match_parent"
                 android:background="@drawable/spinner_bg_"
                 android:layout_centerHorizontal="true"
                 android:layout_marginLeft="5dp"
                 android:layout_marginRight="5dp"
                 android:layout_marginTop="5dp"
                 android:id="@+id/filter_lin">

                <Spinner
                     android:layout_height="match_parent"
                     android:layout_width="match_parent"
                     android:layout_margin="5dp"
                     android:prompt="@string/filter"
                     android:id="@+id/filter_history">

                </Spinner>

            </LinearLayout>

            <RelativeLayout
                 android:layout_height="match_parent"
                 android:layout_width="match_parent"
                 android:layout_centerInParent="true"
                 android:visibility="invisible"
                 android:layout_below="@id/filter_lin"
                 android:padding="5dp"
                 android:id="@+id/empty_data_layout">

                <ImageView
                     android:layout_height="130dp"
                     android:layout_width="130dp"
                     android:layout_centerInParent="true"
                     android:contentDescription="@string/app_name"
                     android:scaleType="fitCenter"
                     app:srcCompat="@drawable/empty"
                     android:id="@+id/iview" />

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:layout_below="@id/iview"
                     android:layout_centerHorizontal="true"
                     android:textSize="14sp"
                     android:textColor="#ffadadad"
                     android:text="@string/empty" />

            </RelativeLayout>

        </RelativeLayout>

        <FrameLayout
             android:layout_height="match_parent"
             android:layout_width="match_parent"
             app:layout_behavior="@string/top_sheet_behavior"
             android:background="@drawable/topsheet_bg"
             android:clickable="true"
             app:behavior_peekHeight="50dp"
             app:elevation="4dp"
             android:focusable="true"
             android:id="@+id/top_sheet"
             app:behavior_hideable="false">

            <include
                 layout="@layout/main_info" />

        </FrameLayout>

        <FrameLayout
             android:layout_height="match_parent"
             android:layout_width="match_parent"
             app:layout_behavior="@string/bottom_sheet_behavior"
             android:background="@drawable/bottomsheet_bg"
             android:clickable="true"
             app:behavior_peekHeight="50dp"
             app:elevation="4dp"
             android:focusable="true"
             android:id="@+id/design_bottom_sheet"
             app:behavior_hideable="false">

            <include
                 layout="@layout/transfer" />

        </FrameLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:src="@drawable/join_ac"
             android:tooltipText="@string/join_session"
             app:rippleColor="@android:color/white"
             app:backgroundTint="#010"
             android:layout_gravity="bottom|end"
             android:layout_marginBottom="58dp"
             android:contentDescription="@string/app_name"
             app:maxImageSize="28dp"
             app:tint="#FD0"
             android:layout_marginRight="16dp"
             app:fabSize="normal"
             android:id="@+id/go" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <RelativeLayout
         android:layout_height="52dp"
         android:layout_width="match_parent"
         android:background="@android:color/transparent"
         android:layout_marginLeft="52dp"
         android:layout_marginRight="52dp"
         android:layout_alignParentBottom="true"
         android:id="@+id/r">

        <TextView
             android:layout_height="match_parent"
             android:layout_width="match_parent"
             android:background="@android:color/transparent"
             android:gravity="center|center_vertical|center_horizontal"
             android:paddingRight="7dp"
             android:textSize="15sp"
             android:focusable="true"
             android:lines="1"
             app:fontPath="fonts/RobotoRegular.ttf"
             android:textColor="#FD0"
             android:paddingLeft="7dp"
             android:layout_alignParentBottom="true"
             android:text="stat"
             android:id="@+id/stat" />

    </RelativeLayout>

</RelativeLayout>