<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:fillViewport="true"
     android:fitsSystemWindows="true"
     android:theme="@style/AppTheme">

    <RelativeLayout
         android:layout_height="match_parent"
         android:layout_width="match_parent">

        <androidx.cardview.widget.CardView
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:layout_marginBottom="15dp"
             android:layout_margin="2dp"
             app:cardElevation="2dp"
             app:cardBackgroundColor="@color/primary"
             app:cardCornerRadius="3dp"
             android:id="@+id/cv">

            <RelativeLayout
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:padding="8dp"
                 android:orientation="vertical">

                <RelativeLayout
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:padding="2dp"
                     android:orientation="horizontal"
                     android:id="@+id/l">

                    <ImageButton
                         android:layout_height="45dp"
                         android:layout_width="45dp"
                         android:contentDescription="@string/app_name"
                         android:scaleType="fitCenter"
                         android:layout_centerVertical="true"
                         android:layout_alignParentEnd="true"
                         app:srcCompat="@drawable/copy"
                         tools:ignore="ImageContrastCheck,DuplicateSpeakableTextCheck"
                         android:id="@+id/copy" />

                    <ImageView
                         android:layout_height="32dp"
                         android:layout_width="32dp"
                         android:contentDescription="@string/app_name"
                         android:scaleType="fitCenter"
                         android:src="@drawable/user2"
                         android:layout_centerVertical="true"
                         android:id="@+id/im" />

                    <TextView
                         android:layout_height="wrap_content"
                         android:layout_width="match_parent"
                         android:layout_toEndOf="@id/im"
                         android:gravity="center_vertical"
                         android:layout_centerVertical="true"
                         android:padding="8dp"
                         android:textSize="18sp"
                         android:textColor="#FFFFFF"
                         android:id="@+id/user_id" />

                </RelativeLayout>

                <LinearLayout
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:layout_below="@id/l"
                     android:gravity="center_vertical"
                     android:padding="2dp"
                     android:orientation="horizontal">

                    <ImageView
                         android:layout_height="28dp"
                         android:layout_width="28dp"
                         android:contentDescription="@string/app_name"
                         android:scaleType="fitCenter"
                         android:src="@drawable/group" />

                    <TextView
                         android:layout_height="wrap_content"
                         android:layout_width="match_parent"
                         android:gravity="center_vertical"
                         android:padding="8dp"
                         android:textSize="16sp"
                         android:textColor="#FFFFFF"
                         android:id="@+id/user_group" />

                </LinearLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <RelativeLayout
             android:layout_height="50dp"
             android:layout_width="match_parent"
             android:background="@android:color/transparent"
             android:padding="8dp"
             android:orientation="horizontal"
             android:layout_alignParentBottom="true"
             android:id="@+id/rel2">

            <ImageView
                 android:layout_height="23dp"
                 android:layout_width="23dp"
                 android:contentDescription="@string/app_name"
                 android:scaleType="fitCenter"
                 android:src="@drawable/arrow_down"
                 android:background="@android:color/transparent"
                 android:layout_centerVertical="true"
                 tools:ignore="ImageContrastCheck"
                 android:id="@+id/topsheet_arrow" />

            <ImageView
                 android:layout_height="23dp"
                 android:layout_width="23dp"
                 android:contentDescription="@string/app_name"
                 android:scaleType="fitCenter"
                 android:src="@drawable/topup"
                 android:background="@android:color/transparent"
                 android:layout_centerVertical="true"
                 android:layout_alignParentEnd="true"
                 tools:ignore="ImageContrastCheck"
                 android:id="@+id/topsheet_profile" />

        </RelativeLayout>

        <RelativeLayout
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:layout_below="@id/cv"
             android:background="@drawable/white_bg"
             android:padding="4dp"
             android:layout_above="@id/rel2"
             android:id="@+id/rel">

            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:gravity="center_vertical|center|center_horizontal"
                 android:padding="8dp"
                 android:layout_centerHorizontal="true"
                 android:textSize="15sp"
                 android:textColor="#ff0a140e"
                 android:id="@+id/scan_invite"
                 android:text="@string/scan_qr" />

            <ImageView
                 android:layout_height="180dp"
                 android:layout_width="180dp"
                 android:contentDescription="@string/app_name"
                 android:scaleType="fitCenter"
                 android:layout_below="@id/scan_invite"
                 android:src="@mipmap/ic_launcher"
                 android:background="@android:color/transparent"
                 android:layout_centerHorizontal="true"
                 android:layout_marginTop="15dp"
                 android:id="@+id/qr" />

            <LinearLayout
                 android:layout_height="match_parent"
                 android:layout_width="@dimen/field_size"
                 android:layout_below="@id/qr"
                 android:layout_margin="15dp"
                 android:padding="5dp"
                 android:orientation="vertical">

                <RelativeLayout
                     android:layout_height="40dp"
                     android:layout_width="match_parent"
                     android:id="@+id/rell">

                    <View
                         android:layout_height="1dp"
                         android:layout_width="200dp"
                         android:layout_centerInParent="true"
                         android:background="#3F3F3F" />

                    <TextView
                         android:layout_height="wrap_content"
                         android:layout_width="wrap_content"
                         android:layout_centerInParent="true"
                         android:background="#FDFDFD"
                         android:padding="5dp"
                         android:textSize="15sp"
                         android:textColor="#ff0a140e"
                         android:text="@string/select_pm_text" />

                </RelativeLayout>

                <LinearLayout
                     android:layout_height="56dp"
                     android:layout_width="match_parent"
                     android:background="@drawable/buy_edit_bg"
                     android:gravity="center_vertical"
                     android:paddingRight="8dp"
                     android:orientation="horizontal"
                     android:paddingBottom="4dp"
                     android:paddingLeft="8dp"
                     android:paddingTop="4dp"
                     android:id="@+id/linel">

                    <RelativeLayout
                         android:layout_height="40dp"
                         android:layout_width="40dp"
                         android:background="@drawable/round_bg_red"
                         android:clickable="true"
                         android:focusable="true"
                         android:id="@+id/select_pm">

                        <ImageView
                             android:layout_height="35dp"
                             android:layout_width="35dp"
                             android:layout_centerInParent="true"
                             android:src="@drawable/airtel_logo"
                             android:contentDescription="@string/app_name"
                             android:adjustViewBounds="true"
                             android:scaleType="fitCenter"
                             android:id="@+id/img_pm" />

                        <ImageView
                             android:layout_height="20dp"
                             android:layout_width="20dp"
                             android:layout_centerInParent="true"
                             android:src="@drawable/mv"
                             android:adjustViewBounds="true"
                             android:contentDescription="@string/app_name"
                             android:scaleType="fitCenter"
                             android:tint="#100F0F" />

                    </RelativeLayout>

                    <EditText
                         android:layout_height="match_parent"
                         android:layout_width="0dp"
                         android:padding="5dp"
                         android:textSize="15sp"
                         android:textColor="#ff0a140e"
                         android:ems="10"
                         tools:ignore="Autofill"
                         android:background="@android:color/transparent"
                         android:hint="@string/mm_pm_hint"
                         android:textColorHint="#636363"
                         android:lines="1"
                         android:layout_weight="1"
                         android:inputType="phone"
                         android:id="@+id/address_pay" />

                    <ImageButton
                         android:layout_height="34dp"
                         android:layout_width="34dp"
                         android:adjustViewBounds="true"
                         android:scaleType="fitCenter"
                         android:src="@drawable/arrow_right"
                         android:contentDescription="@string/app_name"
                         android:background="@drawable/ar_bg"
                         android:id="@+id/yes_pm" />

                </LinearLayout>

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:paddingRight="3dp"
                     android:textSize="12sp"
                     android:lines="1"
                     android:textColor="#5E615F"
                     android:paddingLeft="3dp"
                     android:id="@+id/phone_input_limit"
                     android:text="@string/phone_input_filter" />

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:padding="3dp"
                     android:textSize="14sp"
                     android:textColor="#0060BA"
                     android:layout_marginTop="15dp"
                     android:text="@string/address_pm_use" />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>