<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="@color/primary"
	android:theme="@style/AppTheme"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:id="@+id/rel_"
		android:layout_width="@dimen/field_size"
		android:layout_height="match_parent"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="2dp"
		android:orientation="vertical"
		android:padding="8dp"
		tools:ignore="NotSibling,TextSizeCheck">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/note_msg"
			android:textColor="#DDE0E0"
			android:textSize="15sp"
			tools:ignore="VisualLintLongText" />

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="56dp"
			android:layout_marginTop="10dp"
			android:background="@drawable/edt_bg">

			<EditText
				android:id="@+id/subject"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_centerInParent="true"
				android:layout_margin="4dp"
				android:layout_toStartOf="@id/scan_button"
				android:layout_toEndOf="@id/key_icon"
				android:background="@android:color/transparent"
				android:ems="10"
				android:gravity="start|center_vertical"
				android:hint="@string/subject"
				android:inputType="textEmailSubject"
				android:lines="1"
				android:paddingLeft="10dp"
                android:paddingRight="10dp"
				android:singleLine="true"
				android:textColor="#ffffffff"
				android:textColorHint="#64B5F6"
				android:textSize="15sp"
				tools:ignore="Autofill" />

		</RelativeLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="250dp"
			android:layout_gravity="center_horizontal"
			android:layout_marginTop="10dp"
			android:background="@drawable/edt_bg"
			android:gravity="center_vertical"
			android:orientation="horizontal">

			<EditText
				android:id="@+id/message"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_margin="4dp"
				android:background="@android:color/transparent"
				android:ems="10"
				android:gravity="start"
				android:hint="@string/message_here"
				android:inputType="textMultiLine"
				android:singleLine="true"
				android:paddingLeft="10dp"
                android:paddingRight="10dp"
				android:textColor="#ffffffff"
				android:textColorHint="#64B5F6"
				android:textSize="15sp"
				tools:ignore="Autofill,VisualLintBounds" />

		</LinearLayout>

		<com.google.android.material.button.MaterialButton
			android:id="@+id/sendmsg"
			style="@style/buttonStyle"
			android:layout_width="220dp"
			android:layout_height="55dp"
			android:layout_gravity="center_horizontal"
			android:layout_marginTop="10dp"
			android:padding="5dp"
			android:text="@string/send_msg"
			android:textAllCaps="false"
			android:textColor="#ffffffff"
			android:textSize="15sp"
			app:cornerRadius="15dp"
			tools:ignore="TextContrastCheck" />

	</LinearLayout>

</RelativeLayout>

