<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_height="wrap_content"
     android:layout_width="match_parent"
     android:paddingEnd="10dp"
     android:paddingBottom="8dp"
     android:paddingStart="10dp">

    <TextView
         android:layout_height="wrap_content"
         android:layout_width="@dimen/field_size"
         android:paddingBottom="8dp"
         android:layout_centerHorizontal="true"
         android:textSize="15sp"
         android:textColor="#DDE0E0"
         android:id="@+id/mm_text"
         android:text="@string/val_in_loc"
         android:paddingTop="8dp" />

    <RelativeLayout
         android:layout_height="56dp"
         android:layout_width="@dimen/field_size"
         android:layout_below="@id/mm_text"
         android:background="@drawable/edt_bg"
         android:gravity="center"
         android:layout_centerHorizontal="true"
         android:id="@+id/l1">

        <EditText
             android:layout_height="match_parent"
             android:layout_width="match_parent"
             android:paddingRight="10dp"
             android:textSize="15sp"
             android:singleLine="true"
             android:textColor="#FDFDFD"
             android:ems="10"
             tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck"
             android:background="@android:color/transparent"
             android:gravity="center_horizontal|center_vertical|center|start"
             android:textColorHint="#878787"
             android:lines="1"
             android:paddingLeft="53dp"
             android:maxLength="10"
             android:inputType="number|numberDecimal"
             android:id="@+id/mm_val" />

        <ImageView
             android:layout_height="wrap_content"
             android:layout_width="30dp"
             android:scaleType="fitCenter"
             android:adjustViewBounds="true"
             android:src="@drawable/mg_flag"
             android:layout_centerVertical="true"
             android:layout_marginLeft="5dp"
             android:id="@+id/cflag" />

    </RelativeLayout>

</RelativeLayout>