<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="match_parent"
     android:layout_width="match_parent">

    <com.journeyapps.barcodescanner.DecoratedBarcodeView
         android:layout_height="match_parent"
         android:layout_width="match_parent"
         app:zxing_scanner_layout="@layout/viewfinder"
         android:id="@+id/zxing_barcode_scanner" />

    <LinearLayout
         android:layout_height="46dp"
         android:layout_width="46dp"
         android:layout_marginBottom="40dp"
         android:background="@drawable/flash_bg"
         android:clickable="true"
         android:padding="8dp"
         android:gravity="center"
         android:onClick="switchFlash"
         android:layout_centerHorizontal="true"
         android:layout_alignParentBottom="true"
         android:focusable="true"
         android:id="@+id/flashlayout">

        <ImageView
             android:layout_height="32dp"
             android:layout_width="32dp"
             android:adjustViewBounds="true"
             android:src="@drawable/flash_off"
             android:scaleType="fitCenter"
             android:id="@+id/switch_flashlight" />

    </LinearLayout>

</RelativeLayout>