<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:gravity="center_horizontal"
     android:background="@color/primary"
     android:orientation="vertical">

    <TextView
         android:layout_height="50dp"
         android:layout_width="match_parent"
         android:gravity="center_vertical|center|center_horizontal"
         android:textAppearance="?android:attr/textAppearanceLarge"
         android:padding="2dp"
         android:textColor="#ffe4d332"
         android:layout_marginTop="20dp"
         android:text="@string/signup_title"
         android:textStyle="bold" />

    <ScrollView
         android:layout_height="match_parent"
         android:layout_width="@dimen/field_size"
         android:scrollbarSize="0dp"
         android:fillViewport="true"
         android:fitsSystemWindows="true">

        <RelativeLayout
             android:layout_height="match_parent"
             android:layout_width="match_parent"
             tools:ignore="ScrollViewSize">

            <LinearLayout
                 android:layout_height="match_parent"
                 android:layout_width="match_parent"
                 android:padding="15dp"
                 android:orientation="vertical"
                 android:layout_marginTop="2dp"
                 tools:ignore="UselessParent"
                 android:id="@+id/Layout1">

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:padding="2dp"
                     android:textSize="15sp"
                     android:textColor="#ff57d6ff"
                     android:text="@string/fullName" />

                <RelativeLayout
                     android:layout_height="56dp"
                     android:layout_width="match_parent"
                     android:background="@drawable/edt_bg">

                    <EditText
                         android:layout_height="match_parent"
                         android:layout_width="match_parent"
                         android:layout_centerVertical="true"
                         android:textSize="15sp"
                         android:textColor="#ffffffff"
                         android:ems="10"
                         tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck"
                         android:background="@android:color/transparent"
                         android:gravity="center_vertical|center|center_horizontal|start"
                         android:layout_margin="4dp"
                         android:lines="1"
                         android:inputType="textPersonName|textCapCharacters"
                         android:id="@+id/fullname" />

                </RelativeLayout>

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:padding="2dp"
                     android:textSize="15sp"
                     android:textColor="#ff57d6ff"
                     android:layout_marginTop="10dp"
                     android:text="@string/birthDate" />

                <RelativeLayout
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent">

                    <LinearLayout
                         android:layout_height="56dp"
                         android:layout_width="match_parent"
                         android:background="@drawable/edt_bg"
                         android:gravity="center_vertical"
                         android:orientation="horizontal">

                        <EditText
                             android:layout_height="match_parent"
                             android:layout_width="match_parent"
                             android:textSize="15sp"
                             android:textColor="#ffffffff"
                             android:ems="10"
                             tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck"
                             android:background="@android:color/transparent"
                             android:gravity="center_vertical|center|center_horizontal|start"
                             android:layout_margin="4dp"
                             android:lines="1"
                             android:maxLength="10"
                             android:inputType="date"
                             android:id="@+id/birthday" />

                    </LinearLayout>

                </RelativeLayout>

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:padding="2dp"
                     android:textSize="15sp"
                     android:textColor="#ff57d6ff"
                     android:layout_marginTop="10dp"
                     android:id="@+id/fulladdT"
                     android:text="@string/fullAddress" />

                <RelativeLayout
                     android:layout_height="56dp"
                     android:layout_width="match_parent"
                     android:background="@drawable/edt_bg">

                    <EditText
                         android:layout_height="match_parent"
                         android:layout_width="match_parent"
                         android:layout_centerVertical="true"
                         android:textSize="15sp"
                         android:textColor="#ffffffff"
                         android:ems="10"
                         tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck"
                         android:layout_toEndOf="@id/acc_icon"
                         android:background="@android:color/transparent"
                         android:gravity="center_vertical|center|center_horizontal|start"
                         android:layout_margin="4dp"
                         android:lines="1"
                         android:inputType="textPostalAddress"
                         android:id="@+id/address" />

                </RelativeLayout>

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:padding="2dp"
                     android:textSize="15sp"
                     android:textColor="#ff57d6ff"
                     android:layout_marginTop="10dp"
                     android:text="@string/cin_with_photos" />

                <RelativeLayout
                     android:layout_height="56dp"
                     android:layout_width="match_parent"
                     android:background="@drawable/edt_bg">

                    <EditText
                         android:layout_height="match_parent"
                         android:layout_width="match_parent"
                         android:layout_centerVertical="true"
                         android:textSize="15sp"
                         android:textColor="#ffffffff"
                         android:ems="10"
                         tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck"
                         android:background="@android:color/transparent"
                         android:gravity="center_vertical|center|center_horizontal|start"
                         android:layout_margin="4dp"
                         android:lines="1"
                         android:maxLength="12"
                         android:inputType="number"
                         android:id="@+id/cin" />

                </RelativeLayout>

                <LinearLayout
                     android:layout_height="135dp"
                     android:layout_width="match_parent"
                     android:weightSum="2"
                     android:orientation="horizontal">

                    <ImageButton
                         android:layout_height="match_parent"
                         android:layout_width="match_parent"
                         android:adjustViewBounds="true"
                         android:contentDescription="@string/app_name"
                         android:scaleType="fitCenter"
                         android:src="@drawable/cin_1"
                         android:layout_weight="1.0"
                         tools:ignore="DuplicateSpeakableTextCheck,ImageContrastCheck"
                         android:id="@+id/cin_1" />

                    <ImageButton
                         android:layout_height="match_parent"
                         android:layout_width="match_parent"
                         android:adjustViewBounds="true"
                         android:contentDescription="@string/app_name"
                         android:scaleType="fitCenter"
                         android:src="@drawable/cin_2"
                         android:layout_weight="1.0"
                         tools:ignore="ImageContrastCheck"
                         android:id="@+id/cin2" />

                </LinearLayout>

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:padding="2dp"
                     android:textSize="15sp"
                     android:textColor="#ff57d6ff"
                     android:layout_marginTop="10dp"
                     android:text="@string/mailAddress" />

                <RelativeLayout
                     android:layout_height="56dp"
                     android:layout_width="match_parent"
                     android:background="@drawable/edt_bg">

                    <EditText
                         android:layout_height="match_parent"
                         android:layout_width="match_parent"
                         android:layout_centerVertical="true"
                         android:textSize="15sp"
                         android:textColor="#ffffffff"
                         android:ems="10"
                         tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck"
                         android:background="@android:color/transparent"
                         android:gravity="center_vertical|center|center_horizontal|start"
                         android:layout_margin="4dp"
                         android:lines="1"
                         android:inputType="textEmailAddress"
                         android:id="@+id/mailAddress" />

                </RelativeLayout>

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:padding="2dp"
                     android:textSize="15sp"
                     android:textColor="#ff57d6ff"
                     android:layout_marginTop="10dp"
                     android:text="@string/new_pswd" />

                <RelativeLayout
                     android:layout_height="56dp"
                     android:layout_width="match_parent"
                     android:background="@drawable/edt_bg">

                    <EditText
                         android:layout_height="match_parent"
                         android:layout_width="match_parent"
                         android:layout_centerVertical="true"
                         android:textSize="15sp"
                         android:textColor="#ffffffff"
                         android:ems="10"
                         tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck"
                         android:layout_toEndOf="@id/acc_icon"
                         android:background="@android:color/transparent"
                         android:gravity="center_vertical|center|center_horizontal|start"
                         android:layout_margin="4dp"
                         android:lines="1"
                         android:maxLength="10"
                         android:inputType="numberPassword"
                         android:id="@+id/new_Pswd" />

                </RelativeLayout>

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:padding="2dp"
                     android:textSize="15sp"
                     android:textColor="#ff57d6ff"
                     android:layout_marginTop="10dp"
                     android:text="@string/confirm_new_pswd" />

                <RelativeLayout
                     android:layout_height="56dp"
                     android:layout_width="match_parent"
                     android:background="@drawable/edt_bg">

                    <EditText
                         android:layout_height="match_parent"
                         android:layout_width="match_parent"
                         android:layout_centerVertical="true"
                         android:textSize="15sp"
                         android:textColor="#ffffffff"
                         android:ems="10"
                         tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck"
                         android:layout_toEndOf="@id/acc_icon"
                         android:background="@android:color/transparent"
                         android:gravity="center_vertical|center|center_horizontal|start"
                         android:layout_margin="4dp"
                         android:lines="1"
                         android:maxLength="10"
                         android:inputType="numberPassword"
                         android:id="@+id/new_Pswd2" />

                </RelativeLayout>

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:padding="2dp"
                     android:textSize="15sp"
                     android:textColor="#ff57d6ff"
                     android:layout_marginTop="10dp"
                     android:text="@string/new_sk" />

                <RelativeLayout
                     android:layout_height="56dp"
                     android:layout_width="match_parent"
                     android:background="@drawable/edt_bg">

                    <EditText
                         android:layout_height="match_parent"
                         android:layout_width="match_parent"
                         android:layout_centerVertical="true"
                         android:textSize="15sp"
                         android:textColor="#ffffffff"
                         android:ems="10"
                         tools:ignore="Autofill,LabelFor,NotSibling"
                         android:layout_toEndOf="@id/acc_icon"
                         android:background="@android:color/transparent"
                         android:gravity="center_vertical|center|center_horizontal|start"
                         android:layout_margin="4dp"
                         android:lines="1"
                         android:inputType="textVisiblePassword"
                         android:id="@+id/new_Sk" />

                </RelativeLayout>

                <RelativeLayout
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:layout_marginTop="10dp">

                    <CheckBox
                         android:layout_height="wrap_content"
                         android:layout_width="wrap_content"
                         android:textSize="15sp"
                         android:textColor="#fff9f9f9"
                         android:id="@+id/checkbox" />

                    <LinearLayout
                         android:layout_height="wrap_content"
                         android:layout_width="match_parent"
                         android:layout_toEndOf="@id/checkbox"
                         android:orientation="horizontal">

                        <TextView
                             android:layout_height="wrap_content"
                             android:layout_width="match_parent"
                             android:padding="5dp"
                             android:textSize="15sp"
                             android:textColor="#ffe8e8e8"
                             android:focusable="true"
                             android:id="@+id/textCheck"
                             android:text="@string/notice_terms_policy" />

                    </LinearLayout>

                </RelativeLayout>

                <Button
                     android:layout_height="55dp"
                     android:layout_width="match_parent"
                     android:padding="5dp"
                     android:textSize="15sp"
                     android:textAllCaps="false"
                     android:textColor="#ffffffff"
                     android:layout_marginTop="10dp"
                     android:id="@+id/Signup"
                     android:text="@string/signup" />

            </LinearLayout>

            <View
                 android:layout_height="50dp"
                 android:layout_width="match_parent"
                 android:layout_below="@id/Layout1" />

        </RelativeLayout>

    </ScrollView>

</LinearLayout>