<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:fillViewport="true"
     android:fitsSystemWindows="true"
     android:theme="@style/AppTheme">

    <RelativeLayout
         android:layout_height="match_parent"
         android:layout_width="match_parent">

        <RelativeLayout
             android:layout_height="50dp"
             android:layout_width="match_parent"
             android:background="@android:color/transparent"
             android:padding="8dp"
             android:orientation="horizontal"
             android:layout_alignParentTop="true"
             android:id="@+id/rel2">

            <ImageView
                 android:layout_height="23dp"
                 android:layout_width="23dp"
                 android:contentDescription="@string/app_name"
                 android:scaleType="fitCenter"
                 android:src="@drawable/arrow_up"
                 android:background="@android:color/transparent"
                 android:layout_centerVertical="true"
                 tools:ignore="ImageContrastCheck"
                 android:id="@+id/bottomsheet_arrow" />

            <ImageView
                 android:layout_height="23dp"
                 android:layout_width="23dp"
                 android:contentDescription="@string/app_name"
                 android:scaleType="fitCenter"
                 android:src="@drawable/transfer"
                 android:background="@android:color/transparent"
                 android:layout_centerVertical="true"
                 android:layout_alignParentEnd="true"
                 tools:ignore="ImageContrastCheck"
                 android:id="@+id/bottomsheet_send" />

        </RelativeLayout>

        <LinearLayout
             android:layout_height="match_parent"
             android:layout_width="match_parent"
             android:layout_below="@id/rel2"
             android:gravity="center_horizontal"
             android:background="@drawable/transf_bg"
             android:paddingLeft="8dp"
             android:paddingRight="8dp"
             android:orientation="vertical"
             android:layout_marginTop="2dp"
             android:id="@+id/rel_">

            <RelativeLayout
                 android:layout_height="56dp"
                 android:layout_width="@dimen/field_size">

                <EditText
                     android:layout_height="match_parent"
                     android:layout_width="match_parent"
                     android:paddingRight="58dp"
                     android:layout_centerVertical="true"
                     android:textSize="15sp"
                     android:textColor="#FDFDFD"
                     android:layout_marginLeft="5dp"
                     android:ems="10"
                     tools:ignore="Autofill,HardcodedText"
                     android:background="@drawable/edt_bg"
                     android:gravity="center_vertical|center|center_horizontal"
                     android:hint="A-A00Z"
                     android:lines="1"
                     android:singleLine="true"
                     android:layout_marginRight="5dp"
                     android:paddingLeft="58dp"
                     android:inputType="textCapCharacters"
                     android:id="@+id/user_id_dest" />

                <FrameLayout
                     android:layout_height="50dp"
                     android:layout_width="50dp"
                     android:clickable="true"
                     android:layout_centerVertical="true"
                     android:layout_alignParentEnd="true"
                     android:layout_marginRight="8dp"
                     android:focusable="true">

                    <ImageButton
                         android:layout_height="match_parent"
                         android:layout_width="match_parent"
                         android:adjustViewBounds="true"
                         android:src="@drawable/scan"
                         android:contentDescription="@string/app_name"
                         android:scaleType="fitCenter"
                         android:clickable="true"
                         android:focusable="true"
                         tools:ignore="DuplicateSpeakableTextCheck"
                         android:id="@+id/scan_button" />

                </FrameLayout>

            </RelativeLayout>

            <LinearLayout
                 android:layout_height="56dp"
                 android:layout_width="@dimen/field_size"
                 android:gravity="center_vertical"
                 android:orientation="horizontal"
                 android:layout_marginTop="10dp">

                <EditText
                     android:layout_height="match_parent"
                     android:layout_width="match_parent"
                     android:paddingRight="61dp"
                     android:textSize="15sp"
                     android:textColor="#FDFDFD"
                     android:layout_marginLeft="5dp"
                     android:ems="10"
                     tools:ignore="Autofill"
                     android:background="@drawable/edt_bg"
                     android:gravity="center_vertical|center|center_horizontal"
                     android:hint="@string/min_am"
                     android:lines="1"
                     android:singleLine="true"
                     android:layout_marginRight="5dp"
                     android:paddingLeft="51dp"
                     android:inputType="numberDecimal"
                     android:id="@+id/value" />

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                 android:layout_height="55dp"
                 android:layout_width="250dp"
                 android:padding="5dp"
                 android:textSize="15sp"
                 android:textColor="#FDFDFD"
                 android:layout_marginTop="10dp"
                 tools:ignore="TextContrastCheck"
                 android:layout_gravity="center_horizontal"
                 app:cornerRadius="5dp"
                 android:textAllCaps="false"
                 style="@style/buttonStyle"
                 android:id="@+id/sendbutton"
                 android:text="@string/send" />

            <LinearLayout
                 android:layout_height="match_parent"
                 android:layout_width="match_parent"
                 android:background="@drawable/white_bg"
                 android:orientation="vertical"
                 android:layout_marginTop="5dp">

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:gravity="center_vertical|center|center_horizontal"
                     android:padding="7dp"
                     android:textSize="15sp"
                     android:textColor="#FF0A140E"
                     android:text="@string/scan_qr_send" />

                <RelativeLayout
                     android:layout_height="match_parent"
                     android:layout_width="match_parent"
                     android:layout_marginBottom="37dp"
                     android:layout_marginTop="10dp">

                    <ImageView
                         android:layout_height="180dp"
                         android:layout_width="180dp"
                         android:adjustViewBounds="true"
                         android:contentDescription="@string/app_name"
                         android:scaleType="fitCenter"
                         android:background="@android:color/transparent"
                         android:layout_centerHorizontal="true"
                         android:id="@+id/dest_qr" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>