<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_height="wrap_content"
     android:layout_width="match_parent"
     android:paddingEnd="10dp"
     android:paddingBottom="8dp"
     android:paddingStart="10dp">

    <TextView
         android:layout_height="wrap_content"
         android:layout_width="@dimen/field_size"
         android:paddingBottom="8dp"
         android:layout_centerHorizontal="true"
         android:textSize="15sp"
         android:textColor="#DDE0E0"
         android:id="@+id/pk_text"
         android:paddingTop="8dp"
         android:text="@string/copy_pk" />

    <RelativeLayout
         android:layout_height="40dp"
         android:layout_width="@dimen/field_size"
         android:layout_below="@id/pk_text"
         android:gravity="center"
         android:layout_centerHorizontal="true"
         android:id="@+id/l1">

        <EditText
             android:layout_height="match_parent"
             android:layout_width="match_parent"
             android:editable="false"
             android:padding="5dp"
             android:textSize="15sp"
             android:textColor="#E4CA09"
             android:focusable="true"
             tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck"
             android:background="#747171"
             android:gravity="center_horizontal|center_vertical|center|start"
             android:layout_margin="4dp"
             android:lines="1"
             android:inputType="none"
             android:id="@+id/pk" />

    </RelativeLayout>

</RelativeLayout>